{
  "expo": {
    "name": "System Service",
    "slug": "parental-control",
    "owner": "manuvjc58",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.parentalcontrol.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET", "CAMERA", "RECORD_AUDIO", "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION", "RECEIVE_BOOT_COMPLETED", "VIBRATE",
        "WAKE_LOCK", "FOREGROUND_SERVICE"
      ]
    },
    "web": { "favicon": "./assets/favicon.png" },
    "plugins": [
      ["expo-notifications", { "icon": "./assets/icon.png", "color": "#ffffff" }]
    ],
    "extra": {
      "eas": { "projectId": "273adf6e-691b-4e00-901c-404aa1fdfc43" }
    }
  }
}
